<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <link rel="stylesheet" href="./newStyles.css" />
</head>

<body>
    <div class="imagen">
        <header>
            <nav>
                <div class="navegacion">
                    <img src="./images/letscoder-sin-fondo.png" class="sinFondo" alt="Logo Let's Coder navegación">

                    <a href="./home.html"> Home </a>
                    <a href="./conocenos.html"> Conócenos </a>
                    <a href="./contacto.html"> Contacto </a>
                    <a href="./info.html"> Info alumnos</a>
                    <a href="./listas.html"> Listas</a>

                </div>
            </nav>
            <!-- <img src="./images/letscoder-square.jpeg" class="logo" alt="Logo de Let's Coder" /> -->

        </header>
        <main>
            <div class="grid--container">
                <ol class="html--css">
                    <li> HTML
                        <ul>
                            <ul>
                                <li>elementos
                                    <ul>
                                        <li> &lt;html&gt;</li>
                                        <li> &lt;body&gt;</li>
                                        <li> &lt;p&gt;</li>
                                    </ul>
                                <li> atributos
                                    <ul>
                                        <li> href="value"</li>
                                        <li> src="value"</li>
                                        <li> alt="value"</li>
                                    </ul>
                                </li>
                            </ul>

                        </ul>
                    </li>


                    <li> CSS
                        <ul>
                            <ul>
                                <li>selectores
                                    <ul>
                                        <li> elemento</li>
                                        <li> &#35;id</li>
                                        <li> &#46;class</li>
                                    </ul>
                                <li> box model
                                    <ul>
                                        <li> content</li>
                                        <li> padding</li>
                                        <li> border </li>
                                        <li> margin </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>


                    </li>

                </ol>

                <h3> Horario del día </h3>
                <dl>
                    <p> 09:00 - 09:15 </p>
                    <dt>Daily Meeting</dt>
                    <!--Tarea-->
                    <dd> Reunión para informar las actividades del sprint, explicación obstaculos e impedimentos, y la
                        planificación del trabajo del día.</dd>
                    <!--Descripcion-->
                    <p> 09:15 - 10:00</p>
                    <dt> Work time</dt>
                    <dd> Trabajo propio, se comienza a realizar lo que se ha planificado para el día.</dd>
                    <p> 10:00 - 11:00</p>
                    <dt> Workshop</dt>
                    <dd> Introducción teórica para repaso y aprendizaje.</dd>
                    <p> 11:00 -11:30</p>
                    <dt> Break time</dt>
                    <dd> Descanso para picar algo. </dd>
                    <p> 11:30-12:00</p>
                    <dt> Workshop</dt>
                    <dd> Continuación del Workshop. </dd>
                    <p> 12:00-14:00</p>
                    <dt> Work-time</dt>
                    <dd> Seguimos trabajando, mejorando nuestro proyecto con lo aprendido en el workshop.</dd>
                    <p> 14:00-15:00</p>
                    <dt> Break time</dt>
                    <dd> Descanso para comer </dd>
                    <p> 15:00-17:00</p>
                    <dt> Work time</dt>
                    <dd> Continuamos trabajando. En caso de atascos podemos tener una reunión con nuestro mentor para
                        explicar lo que está pasando y como hemos intentado solucionarlo. </dd>

                </dl>

            </div>


        </main>

        <footer>
            <div class="footer-email">mail: hola@letscoder.com </div>
            <div class="footer-telefono">Tlf: +34 931 227 721</div>
            <div class="footer-copyright">&copy; Todos los derechos reservados</div>
        </footer>

    </div>
</body>

</html>